In [1]:
# importing important libraries
import numpy as np
import pandas as pd
import warnings
warnings.filterwarnings('ignore')
import statistics as st

In [2]:
# read the file
df = pd.read_csv("DS1_C8_V3_ND_Sprint3_BankChurn_Data.csv")

In [3]:
df.head()

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Region,Months_on_book,Total_Relationship_Count,Months_Inactive_12_mon,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Trans_Amt,Total_Trans_Ct,Avg_Utilization_Ratio
0,768805383,Existing Customer,45,M,3,High School,Married,$60K - $80K,Blue,England,39,5,1,3,12691.0,777,11914.0,1144,42,0.061
1,818770008,Existing Customer,49,F,5,Graduate,Single,Less than $40K,Blue,Northern Ireland,44,6,1,2,8256.0,864,7392.0,1291,33,0.105
2,713982108,Existing Customer,51,M,3,Graduate,Married,$80K - $120K,Blue,England,36,4,1,0,3418.0,0,3418.0,1887,20,0.000
3,769911858,Existing Customer,40,F,4,High School,Unknown,Less than $40K,Blue,Wales,34,3,4,1,3313.0,2517,796.0,1171,20,0.760
4,709106358,Existing Customer,40,M,3,Uneducated,Married,$60K - $80K,Blue,England,21,5,1,0,4716.0,0,4716.0,816,28,0.000

In [4]:
df.tail()

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Region,Months_on_book,Total_Relationship_Count,Months_Inactive_12_mon,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Trans_Amt,Total_Trans_Ct,Avg_Utilization_Ratio
10122,772366833,Existing Customer,50,M,2,Graduate,Single,$40K - $60K,Blue,England,40,3,2,3,4003.0,1851,2152.0,15476,117,0.462
10123,710638233,Attrited Customer,41,M,2,Unknown,Divorced,$40K - $60K,Blue,England,25,4,2,3,4277.0,2186,2091.0,8764,69,0.511
10124,716506083,Attrited Customer,44,F,1,High School,Married,Less than $40K,Blue,England,36,5,3,4,5409.0,0,5409.0,10291,60,0.000
10125,717406983,Attrited Customer,30,M,2,Graduate,Unknown,$40K - $60K,Blue,England,36,4,3,3,5281.0,0,5281.0,8395,62,0.000
10126,714337233,Attrited Customer,43,F,2,Graduate,Married,Less than $40K,Silver,Scotland,25,6,2,4,10388.0,1961,8427.0,10294,61,0.189

In [5]:
df.shape

(10127, 20)

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10127 entries, 0 to 10126
Data columns (total 20 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   CLIENTNUM                 10127 non-null  int64
 1   Attrition_Flag            10127 non-null  object
 2   Customer_Age              10127 non-null  int64
 3   Gender                    10127 non-null  object
 4   Dependent_count           10127 non-null  int64
 5   Education_Level           10127 non-null  object
 6   Marital_Status            10127 non-null  object
 7   Income_Category           10127 non-null  object
 8   Card_Category             9995 non-null   object
 9   Region                    10127 non-null  object
 10  Months_on_book            10127 non-null  int64
 11  Total_Relationship_Count  10127 non-null  int64
 12  Months_Inactive_12_mon    10127 non-null  int64
 13  Contacts_Count_12_mon     10127 non-null  int64
 14  Credit_Limit              10067 non-null  float64
 15  Total_Revolving_Bal       10127 non-null  int64
 16  Avg_Open_To_Buy           10127 non-null  float64
 17  Total_Trans_Amt           10127 non-null  int64
 18  Total_Trans_Ct            10127 non-null  int64
 19  Avg_Utilization_Ratio     10127 non-null  float64
dtypes: float64(3), int64(10), object(7)
memory usage: 1.5+ MB

In [7]:
df.columns

Index(['CLIENTNUM', 'Attrition_Flag', 'Customer_Age', 'Gender',
       'Dependent_count', 'Education_Level', 'Marital_Status',
       'Income_Category', 'Card_Category', 'Region', 'Months_on_book',
       'Total_Relationship_Count', 'Months_Inactive_12_mon',
       'Contacts_Count_12_mon', 'Credit_Limit', 'Total_Revolving_Bal',
       'Avg_Open_To_Buy', 'Total_Trans_Amt', 'Total_Trans_Ct',
       'Avg_Utilization_Ratio'],
      dtype='object')

### 1.Display the summary statistics of Dataset

In [8]:
df.describe()

,CLIENTNUM,Customer_Age,Dependent_count,Months_on_book,Total_Relationship_Count,Months_Inactive_12_mon,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Trans_Amt,Total_Trans_Ct,Avg_Utilization_Ratio
count,1.012700e+04,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10067.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000
mean,7.391776e+08,46.382245,2.787400,35.928409,3.812580,2.341167,2.455317,8703.180550,1162.814061,7469.139637,4404.086304,64.858695,0.274894
std,3.690378e+07,8.341393,6.479135,7.986416,1.554408,1.010622,1.106225,9190.058902,814.987335,9090.685324,3397.129254,23.472570,0.275691
min,7.080821e+08,18.000000,0.000000,13.000000,1.000000,0.000000,0.000000,1438.300000,0.000000,3.000000,510.000000,10.000000,0.000000
25%,7.130368e+08,41.000000,1.000000,31.000000,3.000000,2.000000,2.000000,2555.500000,359.000000,1324.500000,2155.500000,45.000000,0.023000
50%,7.179264e+08,46.000000,2.000000,36.000000,4.000000,2.000000,2.000000,4557.000000,1276.000000,3474.000000,3899.000000,67.000000,0.176000
75%,7.731435e+08,52.000000,3.000000,40.000000,5.000000,3.000000,3.000000,11127.500000,1784.000000,9859.000000,4741.000000,81.000000,0.503000
max,8.283431e+08,89.000000,143.000000,56.000000,6.000000,6.000000,6.000000,34664.000000,2517.000000,34516.000000,18484.000000,139.000000,0.999000

In [9]:
df_1 = df[['Customer_Age','Dependent_count','Months_on_book','Total_Relationship_Count','Months_Inactive_12_mon','Contacts_Count_12_mon','Credit_Limit','Total_Revolving_Bal','Avg_Open_To_Buy','Total_Trans_Amt','Total_Trans_Ct','Avg_Utilization_Ratio']]
df_1

,Customer_Age,Dependent_count,Months_on_book,Total_Relationship_Count,Months_Inactive_12_mon,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Trans_Amt,Total_Trans_Ct,Avg_Utilization_Ratio
0,45,3,39,5,1,3,12691.0,777,11914.0,1144,42,0.061
1,49,5,44,6,1,2,8256.0,864,7392.0,1291,33,0.105
2,51,3,36,4,1,0,3418.0,0,3418.0,1887,20,0.000
3,40,4,34,3,4,1,3313.0,2517,796.0,1171,20,0.760
4,40,3,21,5,1,0,4716.0,0,4716.0,816,28,0.000
...,...,...,...,...,...,...,...,...,...,...,...,...
10122,50,2,40,3,2,3,4003.0,1851,2152.0,15476,117,0.462
10123,41,2,25,4,2,3,4277.0,2186,2091.0,8764,69,0.511
10124,44,1,36,5,3,4,5409.0,0,5409.0,10291,60,0.000
10125,30,2,36,4,3,3,5281.0,0,5281.0,8395,62,0.000
10126,43,2,25,6,2,4,10388.0,1961,8427.0,10294,61,0.189

### 2.Identify the outliers in the dataset

In [10]:
for d in df_1:
    LO = []
    UO = []
    
    # Measuring Range
    data_series = pd.Series(df_1[d])
    Min = min(data_series)
    Max = max(data_series)
    Range = Max-Min
    
    Q1 = data_series.quantile(0.25)  # calculating 1st Quartile
    Q3 = data_series.quantile(0.75)  # calculating 3rd Quartile
    IQR = Q3-Q1                      # calculating Inter Quartile Range
    UF = Q3 + 1.5 * IQR              # calculating upper fence
    LF = Q1 - 1.5 * IQR              # calculating lower fence
    
    for i in df_1[d]:
        if (i<LF):
            LO.append(i)
        if (i>UF): 
            UO.append(i)

# Store the Min,Max,Range,Q1,Q2,IQR,LF,UF,Outliers into their respective columns.

    if (d == 'Customer_Age'):
        Customer_Age = ['Customer_Age',Min,Max,Range,Q1,Q3,IQR,LF,UF,[LO,UO]]
    elif (d == 'Dependent_count'):
        Dependent_count = ['Dependent_count',Min,Max,Range,Q1,Q3,IQR,LF,UF,[LO,UO]]
    elif (d == 'Months_on_book'):
        Months_on_book = ['Months_on_book',Min,Max,Range,Q1,Q3,IQR,LF,UF,[LO,UO]]
    elif (d == 'Total_Relationship_Count'):
        Total_Relationship_Count = ['Total_Relationship_Count',Min,Max,Range,Q1,Q3,IQR,LF,UF,[LO,UO]]
    elif (d == 'Months_Inactive_12_mon'):
        Months_Inactive_12_mon = ['Months_Inactive_12_mon',Min,Max,Range,Q1,Q3,IQR,LF,UF,[LO,UO]]
    elif (d == 'Contacts_Count_12_mon'):
        Contacts_Count_12_mon = ['Contacts_Count_12_mon',Min,Max,Range,Q1,Q3,IQR,LF,UF,[LO,UO]]
    elif (d == 'Credit_Limit'):
        Credit_Limit = ['Credit_Limit',Min,Max,Range,Q1,Q3,IQR,LF,UF,[LO,UO]]
    elif (d == 'Total_Revolving_Bal'):
        Total_Revolving_Bal = ['Total_Revolving_Bal',Min,Max,Range,Q1,Q3,IQR,LF,UF,[LO,UO]]
    elif (d == 'Avg_Open_To_Buy'):
        Avg_Open_To_Buy = ['Avg_Open_To_Buy',Min,Max,Range,Q1,Q3,IQR,LF,UF,[LO,UO]]
    elif (d == 'Total_Trans_Amt'):
        Total_Trans_Amt = ['Total_Trans_Amt',Min,Max,Range,Q1,Q3,IQR,LF,UF,[LO,UO]]
    elif (d == 'Total_Trans_Ct'):
        Total_Trans_Ct = ['Total_Trans_Ct',Min,Max,Range,Q1,Q3,IQR,LF,UF,[LO,UO]]
    else:
        Avg_Utilization_Ratio = ['Avg_Utilization_Ratio',Min,Max,Range,Q1,Q3,IQR,LF,UF,[LO,UO]]

col_names = ['Columns','Min','Max','Range','Q1','Q3','IQR','UF','LF','Outliers']

In [11]:
d_data = pd.DataFrame([Customer_Age,Dependent_count,Months_on_book,Total_Relationship_Count,Months_Inactive_12_mon,
                      Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Trans_Amt,
                      Total_Trans_Ct,Avg_Utilization_Ratio],columns=col_names)
d_data

,Columns,Min,Max,Range,Q1,Q3,IQR,UF,LF,Outliers
0,Customer_Age,18.0,89.000,71.000,41.000,52.000,11.00,24.500,68.500,"[[23, 23, 22, 23, 20, 19, 19, 23, 19, 20, 20, ..."
1,Dependent_count,0.0,143.000,143.000,1.000,3.000,2.00,-2.000,6.000,"[[], [9, 29, 103, 22, 25, 78, 90, 35, 60, 42, ..."
2,Months_on_book,13.0,56.000,43.000,31.000,40.000,9.00,17.500,53.500,"[[13, 13, 13, 15, 17, 13, 13, 13, 17, 17, 13, ..."
3,Total_Relationship_Count,1.0,6.000,5.000,3.000,5.000,2.00,0.000,8.000,"[[], []]"
4,Months_Inactive_12_mon,0.0,6.000,6.000,2.000,3.000,1.00,0.500,4.500,"[[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,..."
5,Contacts_Count_12_mon,0.0,6.000,6.000,2.000,3.000,1.00,0.500,4.500,"[[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,..."
6,Credit_Limit,1438.3,34664.000,33225.700,2555.500,11127.500,8572.00,-10302.500,23985.500,"[[], [34516.0, 29081.0, 30367.0, 32426.0, 3451..."
7,Total_Revolving_Bal,0.0,2517.000,2517.000,359.000,1784.000,1425.00,-1778.500,3921.500,"[[], []]"
8,Avg_Open_To_Buy,3.0,34516.000,34513.000,1324.500,9859.000,8534.50,-11477.250,22660.750,"[[], [32252.0, 27685.0, 28005.0, 31848.0, 3451..."
9,Total_Trans_Amt,510.0,18484.000,17974.000,2155.500,4741.000,2585.50,-1722.750,8619.250,"[[], [8693, 8947, 8854, 8796, 8778, 8644, 9331..."
10,Total_Trans_Ct,10.0,139.000,129.000,45.000,81.000,36.00,-9.000,135.000,"[[], [139, 138]]"
11,Avg_Utilization_Ratio,0.0,0.999,0.999,0.023,0.503,0.48,-0.697,1.223,"[[], []]"

In [12]:
d_data[['Outliers']]

                                             Outliers
0   [[23, 23, 22, 23, 20, 19, 19, 23, 19, 20, 20, ...
1   [[], [9, 29, 103, 22, 25, 78, 90, 35, 60, 42, ...
2   [[13, 13, 13, 15, 17, 13, 13, 13, 17, 17, 13, ...
3                                            [[], []]
4   [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,...
5   [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,...
6   [[], [34516.0, 29081.0, 30367.0, 32426.0, 3451...
7                                            [[], []]
8   [[], [32252.0, 27685.0, 28005.0, 31848.0, 3451...
9   [[], [8693, 8947, 8854, 8796, 8778, 8644, 9331...
10                                   [[], [139, 138]]
11                                           [[], []]

### 3.Identify the missing values in the dataset and display the count of missing values

In [7]:
df.isnull().sum()

CLIENTNUM                     0
Attrition_Flag                0
Customer_Age                  0
Gender                        0
Dependent_count               0
Education_Level               0
Marital_Status                0
Income_Category               0
Card_Category               132
Region                        0
Months_on_book                0
Total_Relationship_Count      0
Months_Inactive_12_mon        0
Contacts_Count_12_mon         0
Credit_Limit                 60
Total_Revolving_Bal           0
Avg_Open_To_Buy               0
Total_Trans_Amt               0
Total_Trans_Ct                0
Avg_Utilization_Ratio         0
dtype: int64

### 4.Perform data Imputation, using whichever method suits logically for the given cloumns in the dataset.

In [35]:
card_cat_mode =df['Card_Category'].mode()[0]
card_cat_mode

'Blue'

In [36]:
credt_limit_mean =df['Credit_Limit'].mean()
credt_limit_mean

8703.180550312796

In [37]:
df['Card_Category'].fillna(card_cat_mode,inplace=True)

In [38]:
df['Credit_Limit'].fillna(credt_limit_mean,inplace=True)

In [39]:
# checking total null values
df.isnull().sum()

CLIENTNUM                   0
Attrition_Flag              0
Customer_Age                0
Gender                      0
Dependent_count             0
Education_Level             0
Marital_Status              0
Income_Category             0
Card_Category               0
Region                      0
Months_on_book              0
Total_Relationship_Count    0
Months_Inactive_12_mon      0
Contacts_Count_12_mon       0
Credit_Limit                0
Total_Revolving_Bal         0
Avg_Open_To_Buy             0
Total_Trans_Amt             0
Total_Trans_Ct              0
Avg_Utilization_Ratio       0
dtype: int64

In [40]:
# convert dataframe to csv file
df.to_csv("capstone_projectIII_BankChurn_Data.csv",index=False)